{
  "name": "ria-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Ria-Site"
  },
  "author": "Jordan Kurtzman",
  "license": "ISC"
}
